FLASK_DATABASE_URL=mysql+pymysql://uaico420_est1114:ghstdrk1566@192.185.211.123:3306/uaico420_est1114
FLASK_SECRET_KEY=lv4Jk0WyEUT2_L52ku1s0ExOg1HEXyjW3Rvsc_noaLM4
FLASK_DEBUG=true
FLASK_PORT=5000
